parameters:
  kapitan:
    vars:
      target: ${target_name}
  factory_collectors: []
  schedds: []
  condor_version: 23.0.x
  singularity_images: "default:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel8-itb-x86_64,rhel6:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel6-itb-x86_64,rhel7:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel7-itb-x86_64,rhel8:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel8-itb-x86_64,rhel9:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel9-itb-x86_64"
  extra_attrs:
# Remove all of these?
# Allowing slots to be reused
  - name: GLIDEIN_CLAIM_WORKLIFE_DYNAMIC
    glidein_publish: true
    job_publish: true
    parameter: true
    type: expr
    value: cpus*(6*3600)
  collectors: []
  ccbs: []
  groups:
    local_users:
      enabled: true
      comment: "Users local to a given site."
      glideins_removal:
        margin: 0
        requests_tracking: False
        type: "NO"
        wait: 0
      idle_glideins_lifetime:
        max: 82800
      idle_glideins_per_entry:
        max: 100
        reserve: 0
      idle_vms_per_entry:
        curb: 100
        max: 200
      idle_vms_total:
        curb: 1000
        max: 1500
      matchmakers: 1
      running_glideins_per_entry:
        max: 5000
        min: 0
      running_glideins_total:
        curb: 10000
        max: 12000
      match_expr: >-
       __import__("CMSGlobalMatcher").match_site_or_gatekeeper(job, glidein) and ((__import__("CMSGroupMapper").is_local_group(job.get("CMSGroups","None"), glidein["attrs"]["GLIDEIN_CMSSite"])) or ((glidein["attrs"].get("GLIDEIN_CMSSite") in job["CMSGroups"].split(",")) if ("CMSGroups" in job) else False))
      start_expr: >-
        (ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) || ifthenelse(DESIRED_Gatekeepers isnt undefined, stringListMember(GLIDEIN_Gatekeeper,DESIRED_Gatekeepers), undefined)) &amp;&amp; ifthenelse(GLIDEIN_USER isnt undefined, GLIDEIN_USER=?=x509userproxysubject, TRUE) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )
      factory_query_expr: >-
        stringListMember("CMS",GLIDEIN_Supported_VOs) &amp;&amp; (GLIDEIN_CMSSite=!=UNDEFINED) &amp;&amp; !stringListsIntersect("T3_US_OSG", GLIDEIN_CMSSite) &amp;&amp; stringListMember("CMS",GLIDEIN_Supported_VOs)
      factory_query_expr_match_attrs:
        - name: GLIDEIN_CMSSite
        - name: GLIDEIN_Gatekeeper
      job_query_expr: "(CMSGroups=!=UNDEFINED) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )"
      job_query_expr_match_attrs:
        - name: CMSGroups
      credentials:
        - absfname: "/var/lib/gwms-frontend/tokens.d/cern.local.scitoken"
          security_class: frontend
          type: scitoken
        - absfname: "${proxy_path_local}"
          security_class: cmspilot
          type: grid_proxy
      attrs:
        - name: CMSIsLocal
          glidein_publish: true
          job_publish: false
          parameter: true
          value: true


    main: &main
      enabled: true
      comment: This group includes the standard grid resources
      glideins_removal:
        margin: 5
        requests_tracking: True
        type: IDLE
        wait: 0
      idle_glideins_lifetime:
        max: 82800
      idle_glideins_per_entry:
        max: 100
        reserve: 3
      idle_vms_per_entry:
        curb: 250
        max: 330
      idle_vms_total:
        curb: 11000
        max: 13000
      matchmakers: 3
      running_glideins_per_entry:
        max: 15000
        min: 0
      running_glideins_total:
        curb: 200000
        max: 220000
      match_expr: >-
        __import__("CMSGlobalMatcher").match_site_or_gatekeeper(job, glidein)
      start_expr: >-
        ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) || ifthenelse(DESIRED_Gatekeepers isnt undefined, stringListMember(split(GLIDEIN_Gatekeeper)[0], DESIRED_Gatekeepers), undefined) || ifthenelse(DESIRED_Entries isnt undefined, stringListMember(GLIDEIN_Entry_Name,DESIRED_Entries), undefined)) &amp;&amp; (isUndefined(RequestGPUs) || RequestGPUs =?= 0
      factory_query_expr: >-
        !stringListMember("CMSGPU",GLIDEIN_Supported_VOs) &amp;&amp; GLIDEIN_GridType=="condor" &amp;&amp; ENTRYNAME =!= "CMSHTPC_T2_IT_Legnaro_t2-cce-01" &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)
      factory_query_expr_match_attrs:
        - name: GLIDEIN_CMSSite
        - name: GLIDEIN_Gatekeeper
      job_query_expr: "( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )"
      job_query_expr_match_attrs:
        - name: DESIRED_Gatekeepers
        - name: DESIRED_Sites
      credentials:
        - absfname: "${proxy_path}"
          security_class: cmspilot
          type: grid_proxy
        - absfname: "/var/lib/gwms-frontend/tokens.d/cern.scitoken"
          security_class: frontend
          type: scitoken
      attrs:
        - name: GLIDEIN_CustomizeStart_Entrylist
          glidein_publish: true
          job_publish: false
          parameter: true
          value: "CMSHTPC_T1_IT_CNAF_CINECA"
        - name: GLIDEIN_CustomizeStart_Sitelist
          glidein_publish: true
          job_publish: false
          parameter: true
          value: "T1_IT_CNAF,T1_DE_KIT,T2_US_Caltech"



    main-token: &main-token
      <<: *main
      enabled: false
      factory_query_expr: >-
        !stringListsIntersect("T3_US_VC3_NotreDame,T3_US_OSG,T3_US_FNALLPC,T3_US_TAMU,T3_US_NERSC,T3_US_SDSC",GLIDEIN_CMSSite) &amp;&amp; !stringListMember("CMSGPU",GLIDEIN_Supported_VOs) &amp;&amp; GLIDEIN_GridType=="condor" &amp;&amp; !regexp("T2_(CH|CN)_.*",GLIDEIN_CMSSite) &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)
      credentials:
        - absfname: "${proxy_path}"
          security_class: cmspilot
          type: grid_proxy
        - absfname: "/var/lib/gwms-frontend/tokens.d/cern.scitoken"
          security_class: frontend
          type: scitoken

    main-opslots:
      <<: *main
      enabled: true
      factory_query_expr: >-
        ENTRYNAME=?="CMSHTPC_T2_IT_Legnaro_t2-cce-01" &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)
      attrs:
        - name: GLIDEIN_Resource_Slots
          glidein_publish: true
          job_publish: true
          parameter: true
          value: "Opslots,,,static"
        - name: IS_LEGNARO
          glidein_publish: true
          job_publish: true
          parameter: true
          type: expr
          value: "True"
        - name: SUSPEND
          glidein_publish: true
          job_publish: true
          parameter: true
          value: "SlotTypeID == 3 &amp;&amp; (TotalCondorLoadAvg - CondorLoadAvg &gt; 7.5)"
        - name: WANT_SUSPEND
          glidein_publish: true
          job_publish: true
          parameter: true
          type: expr
          value: "True"



    main-gpu:
      <<: *main
      comment: This group it is like the main group but for GPU resources
      idle_glideins_lifetime:
        max: 86400
      idle_glideins_per_entry:
        max: 100
        reserve: 5
      running_glideins_per_entry:
        max: 12000
        min: 0
      running_glideins_total:
        curb: 11000
        max: 12000
      start_expr: >-
        ( ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) || ifthenelse(DESIRED_Gatekeepers isnt undefined, stringListMember(split(GLIDEIN_Gatekeeper)[0], DESIRED_Gatekeepers), undefined)) &amp;&amp; ((RequestGPUs =!= UNDEFINED &amp;&amp; RequestGPUs &gt; 0) || ((CurrentTime - DaemonStartTime)  &gt; 1800 &amp;&amp; isUndefined(RequestGPUs) || (GPUs==0 &amp;&amp; TotalSlotGPUs &gt; 0)))
      factory_query_expr: >-
        stringListMember("CMSGPU",GLIDEIN_Supported_VOs) &amp;&amp; !stringListsIntersect("T3_US_VC3_NotreDame,T3_US_TAMU,T3_US_FNALLPC,T3_US_NERSC,T3_US_SDSC",GLIDEIN_CMSSite) &amp;&amp; stringListMember("CMSGPU",GLIDEIN_Supported_VOs) &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)
      job_query_expr: >-
        (RequiresGPU == 1 &amp;&amp; RequestGPUs =!= UNDEFINED &amp;&amp; RequestGPUs &gt; 0)
      attrs: {}
      files:
        - absfname: ${validation_repo_path}/si_cuda_supported_runtimes.sh
          after_entry: true
          const: true
          executable: true
          untar: false
          wrapper: false


    main-arc:
      <<: *main
      enabled: true
      comment: This group is for ARC testing
      start_expr: >-
        ( ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) || ifthenelse(DESIRED_Gatekeepers isnt undefined, stringListMember(GLIDEIN_Gatekeeper,DESIRED_Gatekeepers), undefined) || ifthenelse(DESIRED_Entries isnt undefined, stringListMember(GLIDEIN_Entry_Name,DESIRED_Entries), undefined)) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )
      factory_query_expr: >-
        !stringListsIntersect("T3_US_VC3_NotreDame,T3_US_OSG,T3_US_FNALLPC,T3_US_TAMU,T3_US_NERSC,T3_US_SDSC",GLIDEIN_CMSSite) &amp;&amp; !stringListMember("CMSGPU",GLIDEIN_Supported_VOs) &amp;&amp; GLIDEIN_GridType=="arc" &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)
      factory_query_expr_match_attrs:
        - name: EntryName
        - name: GLIDEIN_CMSSite
        - name: GLIDEIN_Gatekeeper
      job_query_expr: >-
        (IS_TEST_JOB=?=UNDEFINED) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )
      job_query_expr_match_attrs:
        - name: DESIRED_Entries
        - name: DESIRED_Gatekeepers
        - name: DESIRED_Sites
      attrs: {}


    main-vacuum: &main-vacuum
      <<: *main
      comment: This group is reserved for generating glidein_startup.sh wrappers
      match_expr: 'False'
      start_expr: >-
        ( ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) || ifthenelse(DESIRED_Gatekeepers isnt undefined, stringListMember(GLIDEIN_Gatekeeper,DESIRED_Gatekeepers), undefined) || ifthenelse(DESIRED_Entries isnt undefined, stringListMember(GLIDEIN_Entry_Name,DESIRED_Entries), undefined)) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )
      factory_query_expr: >-
        stringListsIntersect("T1_IT_CNAF,T3_DE_Opportunistic_JURECAFake,T2_CH_CERN_P5,T3_US_Ookami",GLIDEIN_CMSSite) &amp;&amp; stringListMember("CMS",GLIDEIN_Supported_VOs) &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)
      factory_query_expr_match_attrs: []
      job_query_expr: 'False'
      job_query_expr_match_attrs: []
      attrs:
        - name: GLIDEIN_Singularity_Use
          glidein_publish: true
          job_publish: true
          parameter: true
          value: "OPTIONAL"
        - name: GLIDEIN_CustomizeStart_Sitelist
          glidein_publish: true
          job_publish: false
          parameter: true
          value: "T1_IT_CNAF"
        - name: USE_SINGULARITY
          glidein_publish: false
          job_publish: false
          parameter: true
          value: "OPTIONAL"


    main-vacuum-gpu:
      <<: *main-vacuum
      comment: "This group is reserved for generating GPU glidein_startup.sh wrappers"
      start_expr: >-
        ( ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) || ifthenelse(DESIRED_Gatekeepers isnt undefined, stringListMember(GLIDEIN_Gatekeeper,DESIRED_Gatekeepers), undefined) )
      # That's only used for Marconi100 for now
      factory_query_expr: >-
        stringListsIntersect("T1_IT_CNAF,T2_US_UCSD",GLIDEIN_CMSSite) &amp;&amp; stringListMember("CMSGPU",GLIDEIN_Supported_VOs) &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)


    opportunistic:
      <<: *main
      comment: This group represents opportunistic resources
      running_glideins_total:
        curb: 167000
        max: 170000
      match_expr: >-
        (((glidein["attrs"].get("GLIDEIN_CMSSite") in job["DESIRED_Sites"].split(",")) if ("DESIRED_Sites" in job) else False))
      start_expr: >-
        ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) &amp;&amp; ifthenelse(WMAgent_AgentName isnt undefined, WMAgent_AgentName=!=UNDEFINED, undefined) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )
      factory_query_expr: >-
        stringListsIntersect("T3_US_OSG",GLIDEIN_CMSSite) &amp;&amp; stringListsIntersect("SU-ITS-CE2,SU-ITS-CE3,MWT2,AGLT2,BNL-ATLAS,Clemson-Palmetto,GPGrid",GLIDEIN_ResourceName) &amp;&amp; stringListMember("CMS",GLIDEIN_Supported_VOs) &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)
      factory_query_expr_match_attrs:
        - name: GLIDEIN_CMSSite
        - name: GLIDEIN_ResourceName
      job_query_expr: >-
        (WMAgent_AgentName=!=UNDEFINED) &amp;&amp; stringListsIntersect("T3_US_OSG",DESIRED_Sites) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )
      job_query_expr_match_attrs:
        - name: DESIRED_Sites
        - name: WMAgent_AgentName
      attrs: {}

    overflow: &overflow
      <<: *main
      comment: No comment (yet!)
      idle_vms_per_entry:
        curb: 100
        max: 200
      idle_vms_total:
        curb: 1200
        max: 2000
      matchmakers: 1
      running_glideins_per_entry:
        max: 300
        min: 0
      running_glideins_total:
        curb: 3500
        max: 4000
      match_expr: >-
        (job.get("CMS_ALLOW_OVERFLOW","False")=="True") and (job.get("CRAB_UserRole","none")!="production") and ((glidein["attrs"].get("GLIDEIN_Country") in job["DESIRED_Overflow_Region"].split(",")) if ("DESIRED_Overflow_Region" in job) else False)
      start_expr: >-
        ifthenelse(CMS_ALLOW_OVERFLOW isnt undefined,CMS_ALLOW_OVERFLOW=?="True", undefined) &amp;&amp; ((CRAB_UserRole is undefined) || (CRAB_UserRole=!="production")) &amp;&amp; ifthenelse(DESIRED_Overflow_Region isnt undefined, stringListMember(GLIDEIN_Country,DESIRED_Overflow_Region), undefined) &amp;&amp; ifthenelse(DESIRED_Sites isnt undefined, !stringListsIntersect("T2_US_Vanderbilt,T3_US_FNALLPC,T3_US_TAMU",DESIRED_Sites), undefined) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )
      factory_query_expr: >-
        !stringListsIntersect("T3_US_VC3_NotreDame,T3_US_FNALLPC,T3_US_TAMU",GLIDEIN_CMSSite) &amp;&amp; !stringListsIntersect("Purdue-Carter",GLIDEIN_ResourceName) &amp;&amp; (substr(GLIDEIN_CMSSite,0,6)=?="T2_US_") &amp;&amp; stringListMember("CMS",GLIDEIN_Supported_VOs) &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)
      factory_query_expr_match_attrs:
       - name: GLIDEIN_CMSSite
       - name: GLIDEIN_Country
      job_query_expr: >-
        stringListsIntersect("US",DESIRED_Overflow_Region) &amp;&amp; (!stringListsIntersect("T3_US_FNALLPC,T3_US_TAMU",DESIRED_Sites)) &amp;&amp; (CMS_ALLOW_OVERFLOW=?="True") &amp;&amp; (CRAB_UserRole=!="production") &amp;&amp; (JobStatus=?=1) &amp;&amp; ((CurrentTime-QDate)&gt;(6*3600)) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )
      job_query_expr_match_attrs:
        - name: CMS_ALLOW_OVERFLOW
        - name: CRAB_UserRole
        - name: DESIRED_Overflow_Region
        - name: JobStatus
          type: int
      attrs: {}

      
    overflow-xcache-socal:
      <<: *overflow
      idle_glideins_per_entry:
        max: 100
        reserve: 10
      running_glideins_total:
        curb: 3200
        max: 3500
      # At wisconsin we only run MINIAOD
      match_expr: >-
        (glidein["attrs"].get("GLIDEIN_Country") in job["DESIRED_Overflow_Region"].split(",")) and ( glidein["attrs"].get("GLIDEIN_CMSSite") not in ["T2_US_Wisconsin", "T2_US_MIT"] or "MINIAODSIM" not in job["DESIRED_CMSDataset"] )
      # Same idea,  UCSD and Caltech can get jobs looking for specific MINIAOD and MINIAODSIM whilst Wisconsin can only get jobs looking for MINIAOD.
      start_expr: >-
        ifthenelse(CMS_ALLOW_OVERFLOW isnt undefined,CMS_ALLOW_OVERFLOW=?="True", undefined) &amp;&amp; (CRAB_UserRole=!="production") &amp;&amp; ifthenelse(DESIRED_Overflow_Region isnt undefined, stringListMember(GLIDEIN_Country,DESIRED_Overflow_Region),undefined) &amp;&amp;( ((GLIDEIN_CMSSite=?="T2_US_UCSD" || GLIDEIN_CMSSite=?="T2_US_Caltech") &amp;&amp; (regexp("/*/RunIISummer(19|20)UL(16|17|18).*/MINIAODSIM", DESIRED_CMSDataset) || regexp("/*/Run201[6,7,8].*/MINIAOD/.*UL201[6,7,8].*", DESIRED_CMSDataset))) || ((GLIDEIN_CMSSite=?="T2_US_Wisconsin" || GLIDEIN_CMSSite=?="T2_US_MIT") &amp;&amp; regexp("/*/Run201[6,7,8].*/MINIAOD/.*UL201[6,7,8].*", DESIRED_CMSDataset)) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )
      factory_query_expr: >-
        (GLIDEIN_CMSSite=?="T2_US_UCSD" || GLIDEIN_CMSSite=?="T2_US_Caltech" || GLIDEIN_CMSSite=?="T2_US_Wisconsin" || GLIDEIN_CMSSite=?="T2_US_MIT") &amp;&amp; stringListMember("CMS",GLIDEIN_Supported_VOs) &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)
      job_query_expr: >-
        ((CurrentTime-QDate) &gt; 3600) &amp;&amp; (DESIRED_Overflow_Region=!=undefined) &amp;&amp;  stringListsIntersect("US",DESIRED_Overflow_Region) &amp;&amp; (CMS_ALLOW_OVERFLOW=?="True") &amp;&amp; (CRAB_UserRole=!="production")  &amp;&amp; (DESIRED_CMSDataset =!=undefined) &amp;&amp; ( regexp("/*/RunIISummer(19|20)UL(16|17|18).*/MINIAODSIM", DESIRED_CMSDataset) || regexp("/*/Run201[6,7,8].*UL201[6,7,8].*/MINIAOD$", DESIRED_CMSDataset)) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )
      job_query_expr_match_attrs:
        - name: CMS_ALLOW_OVERFLOW
        - name: CRAB_UserRole
        - name: DESIRED_CMSDataset
        - name: DESIRED_Overflow_Region

    overflow_conservative:
      <<: *overflow
      idle_glideins_per_entry:
        max: 10
        reserve: 2
      running_glideins_per_entry:
        max: 10
        min: 0
      running_glideins_total:
        curb: 40
        max: 50
      start_expr: >-
        ifthenelse(CMS_ALLOW_OVERFLOW isnt undefined,CMS_ALLOW_OVERFLOW=?="True", undefined) &amp;&amp; ((CRAB_UserRole is undefined) || (CRAB_UserRole=!="production")) &amp;&amp; ifthenelse(DESIRED_Overflow_Region isnt undefined, stringListMember(GLIDEIN_Country,DESIRED_Overflow_Region), undefined) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )
      factory_query_expr: >-
        ((substr(GLIDEIN_CMSSite,0,6)=?="T2_IT_") || (substr(GLIDEIN_CMSSite,0,12)=?="T2_UK_London")) &amp;&amp; stringListMember("CMS",GLIDEIN_Supported_VOs) &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)
      job_query_expr: >-
        stringListsIntersect("IT,UK",DESIRED_Overflow_Region) &amp;&amp; (CMS_ALLOW_OVERFLOW=?="True") &amp;&amp; (CRAB_UserRole=!="production") &amp;&amp; (JobStatus=?=1) &amp;&amp; ((CurrentTime-QDate)&gt;(6*3600)) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )
