parameters:
  kapitan:
    vars:
      target: ${target_name}
  frontend_name: fecmst0backup
  security_name: fecmst0backup
  ha_frontend_name: CMS_T0-Frontend
  my_identity: fecmst0backup
  proxy_DN: /DC=org/DC=incommon/C=US/ST=Illinois/O=Fermi Research Alliance/CN=cmssrvz16.fnal.gov/CN=1623500267
  frontend_fqdn: cmssrvz16.fnal.gov:8319
  proxy_path_local: /etc/gwms-frontend/proxies/local_users_proxy
  proxy_path: /etc/gwms-frontend/proxies/pilot_proxy
  base_log_dir: /storage/local/data1/log/gwms-frontend