<frontend advertise_delay="1" advertise_with_multiple="True" advertise_with_tcp="True" downtimes_file="frontenddowntime" frontend_monitor_index_page="True" frontend_name="CMSG-ITBDEV" frontend_versioning="False" group_parallel_workers="2" loop_delay="120" restart_attempts="3" restart_interval="1800">
   <config>
      <idle_vms_total curb="20000" max="22000"/>
      <idle_vms_total_global curb="200000" max="220000"/>
      <running_glideins_total curb="500000" max="550000"/>
      <running_glideins_total_global curb="200000" max="220000"/>
   </config>
   <high_availability check_interval="300" enabled="False">
      <ha_frontends>
      </ha_frontends>
   </high_availability>
   <log_retention>
      <process_logs>
         <process_log backup_count="5" compression="" extension="info" max_days="7.0" max_mbytes="100.0" min_days="3.0" msg_types="INFO"/>
         <process_log backup_count="5" compression="" extension="err" max_days="7.0" max_mbytes="100.0" min_days="3.0" msg_types="ERR,WARN,EXCEPTION"/>
         <process_log backup_count="5" compression="" extension="debug" max_days="7.0" max_mbytes="100.0" min_days="3.0" msg_types="DEBUG"/>
      </process_logs>
   </log_retention>
   <match match_expr='__import__("CMSGlobalMatcher").match(job, glidein)' start_expr='ifthenelse(GLIDEIN_REQUIRED_OS=?="any", (HAS_SINGULARITY=?=true &amp;&amp; GLIDEIN_PS_HAS_SINGULARITY=!=false),( isUndefined(REQUIRED_OS) || REQUIRED_OS=?="any" || REQUIRED_OS=?=GLIDEIN_REQUIRED_OS )) &amp;&amp; ifthenelse(MaxWallTimeMins=!=UNDEFINED,(MaxWallTimeMins*60)&lt;(GLIDEIN_ToDie-MyCurrentTime),(16*3600)&lt;(GLIDEIN_ToDie-MyCurrentTime)) &amp;&amp; ((DynamicSlot =!= true) || (RequestCpus=?=Cpus)) &amp;&amp; ifthenelse(SlotType=?="Static", RequestCpus &lt;= Cpus, True)'>
      <factory query_expr='(stringListMember("CMS",GLIDEIN_Supported_VOs) || stringListMember("CMSGPU",GLIDEIN_Supported_VOs)) &amp;&amp; (GLIDEIN_Max_Walltime=!=UNDEFINED) &amp;&amp; (GLIDEIN_Retire_Time_Spread=!=UNDEFINED) &amp;&amp; (GLIDEIN_MaxMemMBs=!=UNDEFINED) &amp;&amp; (GLIDEIN_CMSSite=!=UNDEFINED) &amp;&amp; (!stringListsIntersect("T2_CH_CERN_AI,T2_CH_CERN_HLT",GLIDEIN_CMSSite))'>
         <match_attrs>
            <match_attr name="GLIDEIN_Job_Min_Time" type="int"/>
            <match_attr name="GLIDEIN_MaxMemMBs" type="int"/>
            <match_attr name="GLIDEIN_Max_Walltime" type="int"/>
            <match_attr name="GLIDEIN_REQUIRED_OS" type="string"/>
            <match_attr name="GLIDEIN_ARCH" type="string"/>
            <match_attr name="GLIDEIN_Retire_Time_Spread" type="int"/>
         </match_attrs>
         <collectors>
            <collector DN="/DC=ch/DC=cern/OU=computers/CN=vocms0203.cern.ch" factory_identity="gfactory@vocms0203.cern.ch" my_identity="fecmsglobalitbdev@vocms0203.cern.ch" node="vocms0203.cern.ch"/>
         </collectors>
      </factory>
      <job query_expr='(JobUniverse=?=5) &amp;&amp; ((DESIRED_Sites=!=UNDEFINED) || (DESIRED_Gatekeepers=!=UNDEFINED) || (DESIRED_Entries=!=UNDEFINED)) &amp;&amp; (ImageSize=!=UNDEFINED) &amp;&amp; (RequestMemory=!=UNDEFINED) &amp;&amp; (DESIRED_Sites=!="T0_CH_CERN") &amp;&amp; (DESIRED_Sites=!="T2_CH_CERN_HLT") &amp;&amp; (DESIRED_Sites=!="T2_CH_CERN_AI") &amp;&amp; (DESIRED_Sites=!="T3_CH_CERN_CAF")'>
         <match_attrs>
            <match_attr name="DESIRED_Gatekeepers" type="string"/>
            <match_attr name="DESIRED_Sites" type="string"/>
            <match_attr name="JobUniverse" type="int"/>
            <match_attr name="MaxWallTimeMins" type="int"/>
            <match_attr name="MyCurrentTime" type="int"/>
            <match_attr name="REQUIRED_OS" type="string"/>
            <match_attr name="REQUIRED_ARCH" type="string"/>
            <match_attr name="RequestMemory" type="int"/>
            <match_attr name="DESIRED_Entries" type="string"/>
         </match_attrs>
         <schedds>
            <schedd DN="/DC=ch/DC=cern/OU=computers/CN=vocms0823.cern.ch" fullname="vocms0823.cern.ch"/>
         </schedds>
      </job>
   </match>
   <monitor base_dir="/var/lib/gwms-frontend/web-area/monitor" flot_dir="/usr/share/javascriptrrd/flot" javascriptRRD_dir="/usr/share/javascriptrrd/js" jquery_dir="/usr/share/javascriptrrd/flot"/>
   <monitor_footer display_txt="" href_link=""/>
   <security classad_proxy="/var/lib/gwms-frontend/.globus/x509_service_proxy.proxy" proxy_DN="/DC=ch/DC=cern/OU=computers/CN=frontend02/vocms080.cern.ch/" proxy_selection_plugin="ProxyAll" security_name="CMSG-v1_0" sym_key="aes_256_cbc">
      <credentials>
      </credentials>
   </security>
   <stage base_dir="/var/lib/gwms-frontend/web-area/stage" use_symlink="True" web_base_url="http://vocms0801.cern.ch/vofrontend/stage"/>
   <work base_dir="/var/lib/gwms-frontend/vofrontend" base_log_dir="/var/log/gwms-frontend"/>
   <attrs>
      <attr name="CMS_GLIDEIN_VERSION" glidein_publish="True" job_publish="True" parameter="True" type="int" value="32"/>
      <attr name="CONDOR_VERSION" glidein_publish="False" job_publish="False" parameter="True" type="string" value="23.0.x"/>
      <attr name="CONDOR_OS" glidein_publish="False" job_publish="False" parameter="True" type="string" value="auto"/>
      <attr name="GLIDEIN_Expose_Grid_Env" glidein_publish="True" job_publish="True" parameter="False" type="string" value="True"/>
      <attr name="GLIDEIN_Job_Max_Time" comment="How long should a job continue to run when a glidein is in drain period" glidein_publish="True" job_publish="True" parameter="True" type="int" value="14400"/>
      <attr name="GLIDEIN_Monitoring_Enabled" comment="Monitoring slots are too expensive" glidein_publish="False" job_publish="False" parameter="True" type="string" value="False"/>
      <attr name="GLIDEIN_Report_Failed" glidein_publish="True" job_publish="False" parameter="False" type="string" value="ALWAYS"/>
      <!-- This is to clear BASH_FUNC_module and BASH_FUNC_spack, https://cdcvs.fnal.gov/redmine/issues/24227 -->
      <attr name="MODULE_USE" glidein_publish="True" job_publish="True" parameter="False" type="int" value="0"/>
      <!-- In the original singularity_validation.sh these cvmfs repos were manually opened. Known issue in RHEL6 bare metal hosts: repos needs to be mounted before the singularity image is loaded-->
      <attr name="CVMFS_REPOS_LIST" glidein_publish="True" job_publish="True" parameter="False" type="string" value="cms.cern.ch,oasis.opensciencegrid.org,singularity.opensciencegrid.org"/>
      <attr name="GLIDEIN_Singularity_Use" glidein_publish="True" job_publish="True" parameter="True" type="string" value="REQUIRED"/>
      <attr name="SINGULARITY_IMAGES_DICT" glidein_publish="True" job_publish="True" parameter="False" type="string" value="default:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel8-itb-x86_64,rhel6:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel6-itb-x86_64,rhel7:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel7-itb-x86_64,rhel8:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel8-itb-x86_64,rhel9:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel9-itb-x86_64"/>
      <attr name="SLOTS_LAYOUT" glidein_publish="True" job_publish="True" parameter="False" type="string" value="partitionable"/>
      <attr name="UPDATE_INTERVAL" glidein_publish="True" job_publish="False" parameter="False" type="expr" value="$RANDOM_INTEGER(680,750,1)"/>
      <attr name="USE_MATCH_AUTH" glidein_publish="False" job_publish="False" parameter="True" type="string" value="True"/>
      <attr name="USE_PSS" glidein_publish="True" job_publish="True" parameter="True" type="expr" value="True"/>
      <attr name="STARTD_JOB_ATTRS" glidein_publish="True" job_publish="False" parameter="True" type="expr" value="$(STARTD_JOB_ATTRS),MemoryUsage,ResidentSetSize,ProportionalSetSizeKb"/>
      <attr name="STARTD_PARTITIONABLE_SLOT_ATTRS" glidein_publish="True" job_publish="False" parameter="False" type="expr" value="MemoryUsage,ProportionalSetSizeKb"/>
      <attr name="TotalMemoryUsage" glidein_publish="True" job_publish="False" parameter="False" type="expr" value="ifthenelse(sum(ChildMemoryUsage)=!=ERROR,sum(ChildMemoryUsage),0)"/>
      <attr name="MEMORY_USAGE_METRIC" glidein_publish="True" job_publish="True" parameter="True" type="expr" value="((ProportionalSetSizeKb ?: ResidentSetSize) + 1023) / 1024"/>
      <attr name="GLIDEIN_Max_Idle" glidein_publish="True" job_publish="True" parameter="True" type="int" value="600"/>
      <attr name="GLIDEIN_Max_Tail" glidein_publish="True" job_publish="True" parameter="True" type="int" value="600"/>
      <attr name="GLIDEIN_SINGULARITY_BINDPATH" glidein_publish="True" job_publish="True" parameter="False" type="string" value="/storage,/lfs_roots,/cms,/etc/cvmfs/SITECONF"/>
      <attr name="GLIDEIN_CONTAINER_ENV_CLEARLIST" glidein_publish="True" job_publish="True" parameter="False" type="string" value="GFAL_CONFIG_DIR,GFAL_PLUGIN_DIR,PERL5LIB"/>
      <attr name="GLIDEIN_OVERLOAD_ENABLED" glidein_publish="True" job_publish="True" parameter="True" type="expr" value="False"/>
      <attr name="PREFER_IPV4" glidein_publish="True" job_publish="False" parameter="False" type="expr" value="False"/>
      <attr name="CHIRP_DELAYED_UPDATE_MAX_ATTRS" glidein_publish="True" job_publish="True" parameter="True" type="int" value="200"/>
      <attr name="GLIDEIN_CLAIM_WORKLIFE_DYNAMIC" glidein_publish="True" job_publish="True" parameter="True" type="expr" value="cpus*(6*3600)"/>
      <attr name="GLIDEIN_DEBUG_OUTPUT" glidein_publish="True" job_publish="True" parameter="True" type="string" value="True"/>
      <attr name="GLIDEIN_DEBUG_OPTIONS" glidein_publish="True" job_publish="True" parameter="True" type="string" value="userjob"/>
      <attr name="OSG_SINGULARITY_BINARY" glidein_publish="True" job_publish="True" parameter="True" type="string" value="/cvmfs/oasis.opensciencegrid.org/mis/singularity/testing/bin/singularity"/>
   </attrs>
   <groups>
      <group name="local_users" comment="Users local to a given site." enabled="True">
         <config>
            <glideins_removal margin="0" requests_tracking="False" type="NO" wait="0"/>
            <idle_glideins_lifetime max="82800"/>
            <idle_glideins_per_entry max="100" reserve="0"/>
            <idle_vms_per_entry curb="100" max="200"/>
            <idle_vms_total curb="1000" max="1500"/>
            <processing_workers matchmakers="1"/>
            <running_glideins_per_entry max="5000" min="0" relative_to_queue="1.05"/>
            <running_glideins_total curb="10000" max="12000"/>
         </config>
         <match match_expr='((glidein["attrs"].get("GLIDEIN_CMSSite") in job["DESIRED_Sites"].split(",")) if ("DESIRED_Sites" in job) else False) and ((__import__("CMSGroupMapper").is_local_group(job.get("CMSGroups","None"), glidein["attrs"]["GLIDEIN_CMSSite"])) or ((glidein["attrs"].get("GLIDEIN_CMSSite") in job["CMSGroups"].split(",")) if ("CMSGroups" in job) else False))' start_expr='ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) &amp;&amp; ifthenelse(GLIDEIN_USER isnt undefined, GLIDEIN_USER=?=x509userproxysubject, TRUE) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )'>
            <factory query_expr='(GLIDEIN_CMSSite=!=UNDEFINED) &amp;&amp; !stringListsIntersect("T3_US_OSG", GLIDEIN_CMSSite) &amp;&amp; !stringListMember("CMSGPU",GLIDEIN_Supported_VOs)'>
               <match_attrs>
                  <match_attr name="GLIDEIN_CMSSite" type="string"/>
                  <match_attr name="GLIDEIN_Gatekeeper" type="string"/>
               </match_attrs>
               <collectors>
               </collectors>
            </factory>
            <job query_expr='(CMSGroups=!=UNDEFINED) &amp;&amp; (IS_TEST_JOB=?=UNDEFINED)  &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0)'>
               <match_attrs>
                  <match_attr name="CMSGroups" type="string"/>
               </match_attrs>
               <schedds>
               </schedds>
            </job>
         </match>
         <security idtoken_lifetime="240">
            <credentials>
               <credential absfname="/var/lib/gwms-frontend/tokens.d/cern.local.scitoken" security_class="cmspilot" trust_domain="grid" type="scitoken"/>
               <credential absfname="/var/lib/gwms-frontend/.globus/x509_cmspilot02_cms_local.proxy" security_class="cmspilot" trust_domain="grid" type="grid_proxy"/>
            </credentials>
         </security>
         <attrs>
            <attr name="CMSIsLocal" glidein_publish="True" job_publish="False" parameter="True" type="string" value="True"/>
         </attrs>
         <files>
         </files>
      </group>
      <group name="main" comment="This group includes the standard grid resources" enabled="True">
         <config>
            <glideins_removal margin="5" requests_tracking="True" type="IDLE" wait="0"/>
            <idle_glideins_lifetime max="82800"/>
            <idle_glideins_per_entry max="100" reserve="3"/>
            <idle_vms_per_entry curb="250" max="330"/>
            <idle_vms_total curb="11000" max="13000"/>
            <processing_workers matchmakers="3"/>
            <running_glideins_per_entry max="15000" min="0" relative_to_queue="1.05"/>
            <running_glideins_total curb="200000" max="220000"/>
         </config>
         <match match_expr='__import__("CMSGlobalMatcher").match_site_or_entry_or_gatekeeper(job, glidein) and job.get("TestEventRates",False) is False' start_expr='(ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) || ifthenelse(DESIRED_Gatekeepers isnt undefined, stringListMember(split(GLIDEIN_Gatekeeper)[0], DESIRED_Gatekeepers), undefined) || ifthenelse(DESIRED_Entries isnt undefined, stringListMember(GLIDEIN_Entry_Name,DESIRED_Entries), undefined)) &amp;&amp; (isUndefined(RequestGPUs) || RequestGPUs =?= 0) &amp;&amp; (TestEventRates=!=False)'>
            <factory query_expr='!stringListMember("CMSGPU",GLIDEIN_Supported_VOs) &amp;&amp; GLIDEIN_GridType=="condor" &amp;&amp; ENTRYNAME =!= "CMSHTPC_T2_IT_Legnaro_t2-cce-01" &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)'>
               <match_attrs>
                  <match_attr name="GLIDEIN_CMSSite" type="string"/>
                  <match_attr name="GLIDEIN_Gatekeeper" type="string"/>
                  <match_attr name="EntryName" type="string"/>
               </match_attrs>
               <collectors>
               </collectors>
            </factory>
            <job query_expr='(IS_TEST_JOB=?=UNDEFINED) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0)'>
               <match_attrs>
                  <match_attr name="DESIRED_Gatekeepers" type="string"/>
                  <match_attr name="DESIRED_Sites" type="string"/>
                  <match_attr name="DESIRED_Entries" type="string"/>
                  <match_attr name="TestEventRates" type="string"/>
               </match_attrs>
               <schedds>
               </schedds>
            </job>
         </match>
         <security idtoken_lifetime="240">
            <credentials>
               <credential absfname="/var/lib/gwms-frontend/.globus/x509_cmspilot02_cms_pilot.proxy" security_class="cmspilot" trust_domain="grid" type="grid_proxy"/>
               <credential absfname="/var/lib/gwms-frontend/tokens.d/cern.scitoken" security_class="cmspilot" trust_domain="grid" type="scitoken"/>
            </credentials>
         </security>
         <attrs>
            <attr name="GLIDEIN_CustomizeStart_Entrylist" glidein_publish="True" job_publish="False" parameter="True" type="string" value="CMSHTPC_T1_IT_CNAF_CINECA"/>
            <attr name="GLIDEIN_CustomizeStart_Sitelist" glidein_publish="True" job_publish="False" parameter="True" type="string" value="T1_IT_CNAF,T1_DE_KIT,T2_US_Caltech"/>
         </attrs>
         <files>
         </files>
      </group>
      <group name="main-token" comment="This group includes the standard grid resources" enabled="False">
         <config>
            <glideins_removal margin="5" requests_tracking="True" type="IDLE" wait="0"/>
            <idle_glideins_lifetime max="82800"/>
            <idle_glideins_per_entry max="100" reserve="3"/>
            <idle_vms_per_entry curb="250" max="330"/>
            <idle_vms_total curb="11000" max="13000"/>
            <processing_workers matchmakers="3"/>
            <running_glideins_per_entry max="15000" min="0" relative_to_queue="1.05"/>
            <running_glideins_total curb="200000" max="220000"/>
         </config>
         <match match_expr='__import__("CMSGlobalMatcher").match_site_or_entry_or_gatekeeper(job, glidein) and job.get("TestEventRates",False) is False' start_expr='(ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) || ifthenelse(DESIRED_Gatekeepers isnt undefined, stringListMember(split(GLIDEIN_Gatekeeper)[0], DESIRED_Gatekeepers), undefined) || ifthenelse(DESIRED_Entries isnt undefined, stringListMember(GLIDEIN_Entry_Name,DESIRED_Entries), undefined)) &amp;&amp; (isUndefined(RequestGPUs) || RequestGPUs =?= 0) &amp;&amp; (TestEventRates=!=False)'>
            <factory query_expr='!stringListsIntersect("T3_US_VC3_NotreDame,T3_US_OSG,T3_US_FNALLPC,T3_US_TAMU,T3_US_NERSC,T3_US_SDSC",GLIDEIN_CMSSite) &amp;&amp; !stringListMember("CMSGPU",GLIDEIN_Supported_VOs) &amp;&amp; GLIDEIN_GridType=="condor" &amp;&amp; !regexp("T2_(CH|CN)_.*",GLIDEIN_CMSSite) &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)'>
               <match_attrs>
                  <match_attr name="GLIDEIN_CMSSite" type="string"/>
                  <match_attr name="GLIDEIN_Gatekeeper" type="string"/>
                  <match_attr name="EntryName" type="string"/>
               </match_attrs>
               <collectors>
               </collectors>
            </factory>
            <job query_expr='(IS_TEST_JOB=?=UNDEFINED) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 ) &amp;&amp; regexp("X86_64",unparse(Requirements))'>
               <match_attrs>
                  <match_attr name="DESIRED_Gatekeepers" type="string"/>
                  <match_attr name="DESIRED_Sites" type="string"/>
                  <match_attr name="DESIRED_Entries" type="string"/>
                  <match_attr name="TestEventRates" type="string"/>
               </match_attrs>
               <schedds>
               </schedds>
            </job>
         </match>
         <security idtoken_lifetime="240">
            <credentials>
               <credential absfname="/var/lib/gwms-frontend/.globus/x509_cmspilot02_cms_pilot.proxy" security_class="cmspilot" trust_domain="grid" type="grid_proxy"/>
               <credential absfname="/var/lib/gwms-frontend/tokens.d/cern.scitoken" security_class="cmspilot" trust_domain="grid" type="scitoken"/>
            </credentials>
         </security>
         <attrs>
            <attr name="GLIDEIN_CustomizeStart_Entrylist" glidein_publish="True" job_publish="False" parameter="True" type="string" value="CMSHTPC_T1_IT_CNAF_CINECA"/>
            <attr name="GLIDEIN_CustomizeStart_Sitelist" glidein_publish="True" job_publish="False" parameter="True" type="string" value="T1_IT_CNAF,T1_DE_KIT,T2_US_Caltech"/>
         </attrs>
         <files>
         </files>
      </group>
      <group name="main-opslots" comment="This group includes the standard grid resources" enabled="True">
         <config>
            <glideins_removal margin="5" requests_tracking="True" type="IDLE" wait="0"/>
            <idle_glideins_lifetime max="82800"/>
            <idle_glideins_per_entry max="100" reserve="3"/>
            <idle_vms_per_entry curb="250" max="330"/>
            <idle_vms_total curb="11000" max="13000"/>
            <processing_workers matchmakers="3"/>
            <running_glideins_per_entry max="15000" min="0" relative_to_queue="1.05"/>
            <running_glideins_total curb="200000" max="220000"/>
         </config>
         <match match_expr='__import__("CMSGlobalMatcher").match_site_or_gatekeeper(job, glidein)' start_expr='ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) || ifthenelse(DESIRED_Gatekeepers isnt undefined, stringListMember(split(GLIDEIN_Gatekeeper)[0], DESIRED_Gatekeepers), undefined) || ifthenelse(DESIRED_Entries isnt undefined, stringListMember(GLIDEIN_Entry_Name,DESIRED_Entries), undefined)) &amp;&amp; (isUndefined(RequestGPUs) || RequestGPUs =?= 0'>
            <factory query_expr='ENTRYNAME=?="CMSHTPC_T2_IT_Legnaro_t2-cce-01" &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)'>
               <match_attrs>
                  <match_attr name="GLIDEIN_CMSSite" type="string"/>
                  <match_attr name="GLIDEIN_Gatekeeper" type="string"/>
               </match_attrs>
               <collectors>
               </collectors>
            </factory>
            <job query_expr='( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )'>
               <match_attrs>
                  <match_attr name="DESIRED_Gatekeepers" type="string"/>
                  <match_attr name="DESIRED_Sites" type="string"/>
               </match_attrs>
               <schedds>
               </schedds>
            </job>
         </match>
         <security idtoken_lifetime="240">
            <credentials>
               <credential absfname="/var/lib/gwms-frontend/.globus/x509_cmspilot02_cms_pilot.proxy" security_class="cmspilot" trust_domain="grid" type="grid_proxy"/>
               <credential absfname="/var/lib/gwms-frontend/tokens.d/cern.scitoken" security_class="frontend" trust_domain="grid" type="scitoken"/>
            </credentials>
         </security>
         <attrs>
            <attr name="GLIDEIN_Resource_Slots" glidein_publish="True" job_publish="True" parameter="True" type="string" value="Opslots,,,static"/>
            <attr name="IS_LEGNARO" glidein_publish="True" job_publish="True" parameter="True" type="expr" value="True"/>
            <attr name="SUSPEND" glidein_publish="True" job_publish="True" parameter="True" type="string" value="SlotTypeID == 3 &amp;&amp; (TotalCondorLoadAvg - CondorLoadAvg &gt; 7.5)"/>
            <attr name="WANT_SUSPEND" glidein_publish="True" job_publish="True" parameter="True" type="expr" value="True"/>
         </attrs>
         <files>
         </files>
      </group>
      <group name="main-gpu" comment="This group it is like the main group but for GPU resources" enabled="True">
         <config>
            <glideins_removal margin="5" requests_tracking="True" type="IDLE" wait="0"/>
            <idle_glideins_lifetime max="86400"/>
            <idle_glideins_per_entry max="100" reserve="5"/>
            <idle_vms_per_entry curb="250" max="330"/>
            <idle_vms_total curb="11000" max="13000"/>
            <processing_workers matchmakers="3"/>
            <running_glideins_per_entry max="12000" min="0" relative_to_queue="1.05"/>
            <running_glideins_total curb="11000" max="12000"/>
         </config>
         <match match_expr='__import__("CMSGlobalMatcher").match_site_or_entry_or_gatekeeper(job, glidein) and job.get("TestEventRates",False) is False' start_expr='ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) || ifthenelse(DESIRED_Gatekeepers isnt undefined, stringListMember(split(GLIDEIN_Gatekeeper)[0], DESIRED_Gatekeepers), undefined) || ifthenelse(DESIRED_Entries isnt undefined, stringListMember(GLIDEIN_Entry_Name,DESIRED_Entries), undefined)  &amp;&amp; ((RequestGPUs =!= UNDEFINED &amp;&amp; RequestGPUs &gt; 0) || ((CurrentTime - DaemonStartTime)  &gt; 1800 &amp;&amp; isUndefined(RequestGPUs) || (GPUs==0 &amp;&amp; TotalSlotGPUs &gt; 0)))'>
            <factory query_expr='!stringListsIntersect("T3_US_VC3_NotreDame,T3_US_TAMU,T3_US_FNALLPC,T3_US_NERSC,T3_US_SDSC",GLIDEIN_CMSSite) &amp;&amp; stringListMember("CMSGPU",GLIDEIN_Supported_VOs) &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)'>
               <match_attrs>
                  <match_attr name="GLIDEIN_CMSSite" type="string"/>
                  <match_attr name="GLIDEIN_Gatekeeper" type="string"/>
                  <match_attr name="EntryName" type="string"/>
               </match_attrs>
               <collectors>
               </collectors>
            </factory>
            <job query_expr='(IS_TEST_JOB=?=UNDEFINED) &amp;&amp; RequiresGPU == 1 &amp;&amp; RequestGPUs =!= UNDEFINED &amp;&amp; RequestGPUs &gt; 0'>
               <match_attrs>
                  <match_attr name="DESIRED_Gatekeepers" type="string"/>
                  <match_attr name="DESIRED_Sites" type="string"/>
                  <match_attr name="DESIRED_Entries" type="string"/>
                  <match_attr name="TestEventRates" type="string"/>
               </match_attrs>
               <schedds>
               </schedds>
            </job>
         </match>
         <security idtoken_lifetime="240">
            <credentials>
               <credential absfname="/var/lib/gwms-frontend/.globus/x509_cmspilot02_cms_pilot.proxy" security_class="cmspilot" trust_domain="grid" type="grid_proxy"/>
               <credential absfname="/var/lib/gwms-frontend/tokens.d/cern.scitoken" security_class="cmspilot" trust_domain="grid" type="scitoken"/>
            </credentials>
         </security>
         <attrs>
         </attrs>
         <files>
            <file absfname="/data/gwms-frontend/repos/cms-validation-scripts/si_cuda_supported_runtimes.sh" after_entry="True" const="True" executable="True" untar="False" wrapper="False">
               <untar_options cond_attr="TRUE"/>
            </file>
         </files>
      </group>
      <group name="main-arc" comment="This group is for ARC testing" enabled="True">
         <config>
            <glideins_removal margin="5" requests_tracking="True" type="IDLE" wait="0"/>
            <idle_glideins_lifetime max="82800"/>
            <idle_glideins_per_entry max="100" reserve="3"/>
            <idle_vms_per_entry curb="250" max="330"/>
            <idle_vms_total curb="11000" max="13000"/>
            <processing_workers matchmakers="3"/>
            <running_glideins_per_entry max="15000" min="0" relative_to_queue="1.05"/>
            <running_glideins_total curb="200000" max="220000"/>
         </config>
         <match match_expr='__import__("CMSGlobalMatcher").match_site_or_entry_or_gatekeeper(job, glidein) and job.get("TestEventRates",False) is False' start_expr='(ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) || ifthenelse(DESIRED_Gatekeepers isnt undefined, stringListMember(split(GLIDEIN_Gatekeeper)[0], DESIRED_Gatekeepers), undefined) || ifthenelse(DESIRED_Entries isnt undefined, stringListMember(GLIDEIN_Entry_Name,DESIRED_Entries), undefined)) &amp;&amp; (isUndefined(RequestGPUs) || RequestGPUs =?= 0) &amp;&amp; (TestEventRates=!=False)'>
            <factory query_expr='!stringListsIntersect("T3_US_VC3_NotreDame,T3_US_OSG,T3_US_FNALLPC,T3_US_TAMU,T3_US_NERSC,T3_US_SDSC",GLIDEIN_CMSSite) &amp;&amp; !stringListMember("CMSGPU",GLIDEIN_Supported_VOs) &amp;&amp; GLIDEIN_GridType=="arc" &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)'>
               <match_attrs>
                  <match_attr name="EntryName" type="string"/>
                  <match_attr name="GLIDEIN_CMSSite" type="string"/>
                  <match_attr name="GLIDEIN_Gatekeeper" type="string"/>
                  <match_attr name="EntryName" type="string"/>
               </match_attrs>
               <collectors>
               </collectors>
            </factory>
            <job query_expr='(IS_TEST_JOB=?=UNDEFINED) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0)'>
               <match_attrs>
                  <match_attr name="DESIRED_Entries" type="string"/>
                  <match_attr name="DESIRED_Gatekeepers" type="string"/>
                  <match_attr name="DESIRED_Sites" type="string"/>
                  <match_attr name="DESIRED_Entries" type="string"/>
                  <match_attr name="TestEventRates" type="string"/>
               </match_attrs>
               <schedds>
               </schedds>
            </job>
         </match>
         <security idtoken_lifetime="240">
            <credentials>
               <credential absfname="/var/lib/gwms-frontend/.globus/x509_cmspilot02_cms_pilot.proxy" security_class="cmspilot" trust_domain="grid" type="grid_proxy"/>
               <credential absfname="/var/lib/gwms-frontend/tokens.d/cern.scitoken" security_class="cmspilot" trust_domain="grid" type="scitoken"/>
            </credentials>
         </security>
         <attrs>
         </attrs>
         <files>
         </files>
      </group>
      <group name="main-vacuum" comment="This group is reserved for generating glidein_startup.sh wrappers" enabled="True">
         <config>
            <glideins_removal margin="5" requests_tracking="True" type="IDLE" wait="0"/>
            <idle_glideins_lifetime max="82800"/>
            <idle_glideins_per_entry max="100" reserve="3"/>
            <idle_vms_per_entry curb="250" max="330"/>
            <idle_vms_total curb="11000" max="13000"/>
            <processing_workers matchmakers="3"/>
            <running_glideins_per_entry max="15000" min="0" relative_to_queue="1.05"/>
            <running_glideins_total curb="200000" max="220000"/>
         </config>
         <match match_expr='False' start_expr='( ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) || ifthenelse(DESIRED_Gatekeepers isnt undefined, stringListMember(GLIDEIN_Gatekeeper,DESIRED_Gatekeepers), undefined) || ifthenelse(DESIRED_Entries isnt undefined, stringListMember(GLIDEIN_Entry_Name,DESIRED_Entries), undefined)) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )'>
            <factory query_expr='stringListsIntersect("T1_IT_CNAF,T3_DE_Opportunistic_JURECAFake,T2_CH_CERN_P5,T3_US_Ookami",GLIDEIN_CMSSite) &amp;&amp; stringListMember("CMS",GLIDEIN_Supported_VOs) &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)'>
               <match_attrs>
               </match_attrs>
               <collectors>
               </collectors>
            </factory>
            <job query_expr='False'>
               <match_attrs>
               </match_attrs>
               <schedds>
               </schedds>
            </job>
         </match>
         <security idtoken_lifetime="240">
            <credentials>
               <credential absfname="/var/lib/gwms-frontend/.globus/x509_cmspilot02_cms_pilot.proxy" security_class="cmspilot" trust_domain="grid" type="grid_proxy"/>
               <credential absfname="/var/lib/gwms-frontend/tokens.d/cern.scitoken" security_class="frontend" trust_domain="grid" type="scitoken"/>
            </credentials>
         </security>
         <attrs>
            <attr name="GLIDEIN_Singularity_Use" glidein_publish="True" job_publish="True" parameter="True" type="string" value="PREFERRED"/>
            <attr name="GLIDEIN_CustomizeStart_Sitelist" glidein_publish="True" job_publish="False" parameter="True" type="string" value="T1_IT_CNAF"/>
            <attr name="USE_SINGULARITY" glidein_publish="False" job_publish="False" parameter="True" type="string" value="PREFERRED"/>
         </attrs>
         <files>
         </files>
      </group>
      <group name="main-vacuum-gpu" comment="This group is reserved for generating GPU glidein_startup.sh wrappers" enabled="True">
         <config>
            <glideins_removal margin="5" requests_tracking="True" type="IDLE" wait="0"/>
            <idle_glideins_lifetime max="82800"/>
            <idle_glideins_per_entry max="100" reserve="3"/>
            <idle_vms_per_entry curb="250" max="330"/>
            <idle_vms_total curb="11000" max="13000"/>
            <processing_workers matchmakers="3"/>
            <running_glideins_per_entry max="15000" min="0" relative_to_queue="1.05"/>
            <running_glideins_total curb="200000" max="220000"/>
         </config>
         <match match_expr='False' start_expr='( ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) || ifthenelse(DESIRED_Gatekeepers isnt undefined, stringListMember(GLIDEIN_Gatekeeper,DESIRED_Gatekeepers), undefined) )'>
            <factory query_expr='stringListsIntersect("T1_IT_CNAF,T2_US_UCSD",GLIDEIN_CMSSite) &amp;&amp; stringListMember("CMSGPU",GLIDEIN_Supported_VOs) &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)'>
               <match_attrs>
               </match_attrs>
               <collectors>
               </collectors>
            </factory>
            <job query_expr='False'>
               <match_attrs>
               </match_attrs>
               <schedds>
               </schedds>
            </job>
         </match>
         <security idtoken_lifetime="240">
            <credentials>
               <credential absfname="/var/lib/gwms-frontend/.globus/x509_cmspilot02_cms_pilot.proxy" security_class="cmspilot" trust_domain="grid" type="grid_proxy"/>
               <credential absfname="/var/lib/gwms-frontend/tokens.d/cern.scitoken" security_class="frontend" trust_domain="grid" type="scitoken"/>
            </credentials>
         </security>
         <attrs>
            <attr name="GLIDEIN_Singularity_Use" glidein_publish="True" job_publish="True" parameter="True" type="string" value="PREFERRED"/>
            <attr name="GLIDEIN_CustomizeStart_Sitelist" glidein_publish="True" job_publish="False" parameter="True" type="string" value="T1_IT_CNAF"/>
            <attr name="USE_SINGULARITY" glidein_publish="False" job_publish="False" parameter="True" type="string" value="PREFERRED"/>
         </attrs>
         <files>
         </files>
      </group>
      <group name="opportunistic" comment="This group represents opportunistic resources" enabled="True">
         <config>
            <glideins_removal margin="5" requests_tracking="True" type="IDLE" wait="0"/>
            <idle_glideins_lifetime max="82800"/>
            <idle_glideins_per_entry max="100" reserve="3"/>
            <idle_vms_per_entry curb="250" max="330"/>
            <idle_vms_total curb="11000" max="13000"/>
            <processing_workers matchmakers="3"/>
            <running_glideins_per_entry max="15000" min="0" relative_to_queue="1.05"/>
            <running_glideins_total curb="167000" max="170000"/>
         </config>
         <match match_expr='(((glidein["attrs"].get("GLIDEIN_CMSSite") in job["DESIRED_Sites"].split(",")) if ("DESIRED_Sites" in job) else False))' start_expr='ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) &amp;&amp; ifthenelse(WMAgent_AgentName isnt undefined, WMAgent_AgentName=!=UNDEFINED, undefined) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )'>
            <factory query_expr='stringListsIntersect("T3_US_OSG",GLIDEIN_CMSSite) &amp;&amp; stringListsIntersect("SU-ITS-CE2,SU-ITS-CE3,MWT2,AGLT2,BNL-ATLAS,Clemson-Palmetto,GPGrid",GLIDEIN_ResourceName) &amp;&amp; stringListMember("CMS",GLIDEIN_Supported_VOs) &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)'>
               <match_attrs>
                  <match_attr name="GLIDEIN_CMSSite" type="string"/>
                  <match_attr name="GLIDEIN_ResourceName" type="string"/>
               </match_attrs>
               <collectors>
               </collectors>
            </factory>
            <job query_expr='(WMAgent_AgentName=!=UNDEFINED) &amp;&amp; stringListsIntersect("T3_US_OSG",DESIRED_Sites) &amp;&amp; (IS_TEST_JOB=?=UNDEFINED) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )'>
               <match_attrs>
                  <match_attr name="DESIRED_Sites" type="string"/>
                  <match_attr name="WMAgent_AgentName" type="string"/>
               </match_attrs>
               <schedds>
               </schedds>
            </job>
         </match>
         <security idtoken_lifetime="240">
            <credentials>
               <credential absfname="/var/lib/gwms-frontend/.globus/x509_cmspilot02_cms_pilot.proxy" security_class="cmspilot" trust_domain="grid" type="grid_proxy"/>
               <credential absfname="/var/lib/gwms-frontend/tokens.d/cern.scitoken" security_class="frontend" trust_domain="grid" type="scitoken"/>
            </credentials>
         </security>
         <attrs>
         </attrs>
         <files>
         </files>
      </group>
      <group name="overflow" comment="No comment (yet!)" enabled="True">
         <config>
            <glideins_removal margin="5" requests_tracking="True" type="IDLE" wait="0"/>
            <idle_glideins_lifetime max="82800"/>
            <idle_glideins_per_entry max="100" reserve="3"/>
            <idle_vms_per_entry curb="100" max="200"/>
            <idle_vms_total curb="1200" max="2000"/>
            <processing_workers matchmakers="1"/>
            <running_glideins_per_entry max="300" min="0" relative_to_queue="1.05"/>
            <running_glideins_total curb="3500" max="4000"/>
         </config>
         <match match_expr='(job.get("CMS_ALLOW_OVERFLOW","False")=="True") and (job.get("CRAB_UserRole","none")!="production") and ((glidein["attrs"].get("GLIDEIN_Country") in job["DESIRED_Overflow_Region"].split(",")) if ("DESIRED_Overflow_Region" in job) else False)' start_expr='ifthenelse(CMS_ALLOW_OVERFLOW isnt undefined,CMS_ALLOW_OVERFLOW=?="True", undefined) &amp;&amp; ((CRAB_UserRole is undefined) || (CRAB_UserRole=!="production")) &amp;&amp; ifthenelse(DESIRED_Overflow_Region isnt undefined, stringListMember(GLIDEIN_Country,DESIRED_Overflow_Region), undefined) &amp;&amp; ifthenelse(DESIRED_Sites isnt undefined, !stringListsIntersect("T2_US_Vanderbilt,T3_US_FNALLPC,T3_US_TAMU",DESIRED_Sites), undefined) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )'>
            <factory query_expr='!stringListsIntersect("T3_US_VC3_NotreDame,T3_US_FNALLPC,T3_US_TAMU",GLIDEIN_CMSSite) &amp;&amp; !stringListsIntersect("Purdue-Carter",GLIDEIN_ResourceName) &amp;&amp; (substr(GLIDEIN_CMSSite,0,6)=?="T2_US_") &amp;&amp; stringListMember("CMS",GLIDEIN_Supported_VOs) &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)'>
               <match_attrs>
                  <match_attr name="GLIDEIN_CMSSite" type="string"/>
                  <match_attr name="GLIDEIN_Country" type="string"/>
               </match_attrs>
               <collectors>
               </collectors>
            </factory>
            <job query_expr='stringListsIntersect("US",DESIRED_Overflow_Region) &amp;&amp; !stringListsIntersect("T3_US_FNALLPC,T3_US_TAMU",DESIRED_Sites) &amp;&amp; (CMS_ALLOW_OVERFLOW=?="True") &amp;&amp; (CRAB_UserRole=!="production") &amp;&amp; (JobStatus=?=1) &amp;&amp; ((CurrentTime-QDate)&gt;(6*3600)) &amp;&amp; (IS_TEST_JOB=?=UNDEFINED) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )'>
               <match_attrs>
                  <match_attr name="CMS_ALLOW_OVERFLOW" type="string"/>
                  <match_attr name="CRAB_UserRole" type="string"/>
                  <match_attr name="DESIRED_Overflow_Region" type="string"/>
                  <match_attr name="JobStatus" type="int"/>
               </match_attrs>
               <schedds>
               </schedds>
            </job>
         </match>
         <security idtoken_lifetime="240">
            <credentials>
               <credential absfname="/var/lib/gwms-frontend/.globus/x509_cmspilot02_cms_pilot.proxy" security_class="cmspilot" trust_domain="grid" type="grid_proxy"/>
               <credential absfname="/var/lib/gwms-frontend/tokens.d/cern.scitoken" security_class="frontend" trust_domain="grid" type="scitoken"/>
            </credentials>
         </security>
         <attrs>
         </attrs>
         <files>
         </files>
      </group>
      <group name="overflow-xcache-socal" comment="No comment (yet!)" enabled="True">
         <config>
            <glideins_removal margin="5" requests_tracking="True" type="IDLE" wait="0"/>
            <idle_glideins_lifetime max="82800"/>
            <idle_glideins_per_entry max="100" reserve="10"/>
            <idle_vms_per_entry curb="100" max="200"/>
            <idle_vms_total curb="1200" max="2000"/>
            <processing_workers matchmakers="1"/>
            <running_glideins_per_entry max="300" min="0" relative_to_queue="1.05"/>
            <running_glideins_total curb="3200" max="3500"/>
         </config>
         <match match_expr='(glidein["attrs"].get("GLIDEIN_Country") in job["DESIRED_Overflow_Region"].split(",")) and ( glidein["attrs"].get("GLIDEIN_CMSSite") not in ["T2_US_Wisconsin", "T2_US_MIT"] or "MINIAODSIM" not in job["DESIRED_CMSDataset"] )' start_expr='ifthenelse(CMS_ALLOW_OVERFLOW isnt undefined,CMS_ALLOW_OVERFLOW=?="True", undefined) &amp;&amp; (CRAB_UserRole=!="production") &amp;&amp; ifthenelse(DESIRED_Overflow_Region isnt undefined, stringListMember(GLIDEIN_Country,DESIRED_Overflow_Region),undefined) &amp;&amp;( ((GLIDEIN_CMSSite=?="T2_US_UCSD" || GLIDEIN_CMSSite=?="T2_US_Caltech") &amp;&amp; (regexp("/*/RunIISummer(19|20)UL(16|17|18).*/MINIAODSIM", DESIRED_CMSDataset) || regexp("/*/Run201[6,7,8].*/MINIAOD/.*UL201[6,7,8].*", DESIRED_CMSDataset))) || ((GLIDEIN_CMSSite=?="T2_US_Wisconsin" || GLIDEIN_CMSSite=?="T2_US_MIT") &amp;&amp; regexp("/*/Run201[6,7,8].*/MINIAOD/.*UL201[6,7,8].*", DESIRED_CMSDataset)) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )'>
            <factory query_expr='(GLIDEIN_CMSSite=?="T2_US_UCSD" || GLIDEIN_CMSSite=?="T2_US_Caltech" || GLIDEIN_CMSSite=?="T2_US_Wisconsin" || GLIDEIN_CMSSite=?="T2_US_MIT") &amp;&amp; stringListMember("CMS",GLIDEIN_Supported_VOs) &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)'>
               <match_attrs>
                  <match_attr name="GLIDEIN_CMSSite" type="string"/>
                  <match_attr name="GLIDEIN_Country" type="string"/>
               </match_attrs>
               <collectors>
               </collectors>
            </factory>
            <job query_expr='((CurrentTime-QDate) &gt; 3600) &amp;&amp; (DESIRED_Overflow_Region=!=undefined) &amp;&amp; stringListsIntersect("US",DESIRED_Overflow_Region) &amp;&amp; (CMS_ALLOW_OVERFLOW=?="True") &amp;&amp; (CRAB_UserRole=!="production") &amp;&amp; ( regexp("/*/RunIISummer(19|20)UL(16|17|18).*/MINIAODSIM", DESIRED_CMSDataset) || regexp("/*/Run201[6,7,8].*UL201[6,7,8].*/MINIAOD$", DESIRED_CMSDataset)) &amp;&amp; (IS_TEST_JOB=?=UNDEFINED) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )'>
               <match_attrs>
                  <match_attr name="CMS_ALLOW_OVERFLOW" type="string"/>
                  <match_attr name="CRAB_UserRole" type="string"/>
                  <match_attr name="DESIRED_CMSDataset" type="string"/>
                  <match_attr name="DESIRED_Overflow_Region" type="string"/>
               </match_attrs>
               <schedds>
               </schedds>
            </job>
         </match>
         <security idtoken_lifetime="240">
            <credentials>
               <credential absfname="/var/lib/gwms-frontend/.globus/x509_cmspilot02_cms_pilot.proxy" security_class="cmspilot" trust_domain="grid" type="grid_proxy"/>
               <credential absfname="/var/lib/gwms-frontend/tokens.d/cern.scitoken" security_class="frontend" trust_domain="grid" type="scitoken"/>
            </credentials>
         </security>
         <attrs>
         </attrs>
         <files>
         </files>
      </group>
      <group name="overflow_conservative" comment="No comment (yet!)" enabled="True">
         <config>
            <glideins_removal margin="5" requests_tracking="True" type="IDLE" wait="0"/>
            <idle_glideins_lifetime max="82800"/>
            <idle_glideins_per_entry max="10" reserve="2"/>
            <idle_vms_per_entry curb="100" max="200"/>
            <idle_vms_total curb="1200" max="2000"/>
            <processing_workers matchmakers="1"/>
            <running_glideins_per_entry max="10" min="0" relative_to_queue="1.05"/>
            <running_glideins_total curb="40" max="50"/>
         </config>
         <match match_expr='(job.get("CMS_ALLOW_OVERFLOW","False")=="True") and (job.get("CRAB_UserRole","none")!="production") and ((glidein["attrs"].get("GLIDEIN_Country") in job["DESIRED_Overflow_Region"].split(",")) if ("DESIRED_Overflow_Region" in job) else False)' start_expr='ifthenelse(CMS_ALLOW_OVERFLOW isnt undefined,CMS_ALLOW_OVERFLOW=?="True", undefined) &amp;&amp; ((CRAB_UserRole is undefined) || (CRAB_UserRole=!="production")) &amp;&amp; ifthenelse(DESIRED_Overflow_Region isnt undefined, stringListMember(GLIDEIN_Country,DESIRED_Overflow_Region), undefined) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )'>
            <factory query_expr='((substr(GLIDEIN_CMSSite,0,6)=?="T2_IT_") || (substr(GLIDEIN_CMSSite,0,12)=?="T2_UK_London")) &amp;&amp; stringListMember("CMS",GLIDEIN_Supported_VOs) &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)'>
               <match_attrs>
                  <match_attr name="GLIDEIN_CMSSite" type="string"/>
                  <match_attr name="GLIDEIN_Country" type="string"/>
               </match_attrs>
               <collectors>
               </collectors>
            </factory>
            <job query_expr='stringListsIntersect("IT,UK",DESIRED_Overflow_Region) &amp;&amp; (CMS_ALLOW_OVERFLOW=?="True") &amp;&amp; (CRAB_UserRole=!="production") &amp;&amp; (JobStatus=?=1) &amp;&amp; ( (CurrentTime-QDate)&gt;(6*3600) ) &amp;&amp; (IS_TEST_JOB=?=UNDEFINED) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )'>
               <match_attrs>
                  <match_attr name="CMS_ALLOW_OVERFLOW" type="string"/>
                  <match_attr name="CRAB_UserRole" type="string"/>
                  <match_attr name="DESIRED_Overflow_Region" type="string"/>
                  <match_attr name="JobStatus" type="int"/>
               </match_attrs>
               <schedds>
               </schedds>
            </job>
         </match>
         <security idtoken_lifetime="240">
            <credentials>
               <credential absfname="/var/lib/gwms-frontend/.globus/x509_cmspilot02_cms_pilot.proxy" security_class="cmspilot" trust_domain="grid" type="grid_proxy"/>
               <credential absfname="/var/lib/gwms-frontend/tokens.d/cern.scitoken" security_class="frontend" trust_domain="grid" type="scitoken"/>
            </credentials>
         </security>
         <attrs>
         </attrs>
         <files>
         </files>
      </group>
      <group name="test" comment="This group is only for testing, will only request glideins for jobs that define IS_TEST_JOB attribute and glideins will only match those same jobs. Also it can be used to send glideins to a specific Entry" enabled="True">
         <config>
            <glideins_removal margin="0" requests_tracking="False" type="NO" wait="0"/>
            <idle_glideins_lifetime max="3600"/>
            <idle_glideins_per_entry max="100" reserve="3"/>
            <idle_vms_per_entry curb="250" max="330"/>
            <idle_vms_total curb="11000" max="13000"/>
            <processing_workers matchmakers="3"/>
            <running_glideins_per_entry max="15000" min="0" relative_to_queue="1.05"/>
            <running_glideins_total curb="200000" max="220000"/>
         </config>
         <match match_expr='__import__("CMSGlobalMatcher").match_site_or_entry_or_gatekeeper(job, glidein) and job.get("TestEventRates",False) is False' start_expr='ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) || ifthenelse(DESIRED_Gatekeepers isnt undefined, stringListMember(split(GLIDEIN_Gatekeeper)[0], DESIRED_Gatekeepers), undefined) || ifthenelse(DESIRED_Entries isnt undefined, stringListMember(GLIDEIN_Entry_Name,DESIRED_Entries), undefined)) &amp;&amp; (ifthenelse(IS_TEST_JOB isnt undefined, IS_TEST_JOB=!=UNDEFINED, undefined)'>
            <factory query_expr='!stringListsIntersect("T3_US_OSG,T3_US_FNALLPC,T3_US_TAMU,T3_US_NERSC,T3_US_SDSC,T2_CH_CERN",GLIDEIN_CMSSite) &amp;&amp;!stringListsIntersect("CMSHTPC_T1_ES_PIC_ce12,CMSHTPC_T1_IT_CNAF_CINECA,CMSHTPC_T2_US_Purdue_Rice",EntryName) &amp;&amp; !stringListMember("CMSGPU",GLIDEIN_Supported_VOs) &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)'>
               <match_attrs>
                  <match_attr name="GLIDEIN_CMSSite" type="string"/>
                  <match_attr name="GLIDEIN_Gatekeeper" type="string"/>
                  <match_attr name="EntryName" type="string"/>
               </match_attrs>
               <collectors>
               </collectors>
            </factory>
            <job query_expr='IS_TEST_JOB=!=UNDEFINED &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0 )'>
               <match_attrs>
                  <match_attr name="DESIRED_Gatekeepers" type="string"/>
                  <match_attr name="DESIRED_Sites" type="string"/>
                  <match_attr name="DESIRED_Entries" type="string"/>
               </match_attrs>
               <schedds>
               </schedds>
            </job>
         </match>
         <security idtoken_lifetime="240">
            <credentials>
               <credential absfname="/var/lib/gwms-frontend/.globus/x509_cmspilot02_cms_pilot.proxy" security_class="cmspilot" trust_domain="grid" type="grid_proxy"/>
               <credential absfname="/var/lib/gwms-frontend/tokens.d/cern.scitoken" security_class="cmspilot" trust_domain="grid" type="scitoken"/>
            </credentials>
         </security>
         <attrs>
            <attr name="GLIDEIN_CLAIM_WORKLIFE_DYNAMIC" glidein_publish="True" job_publish="False" parameter="True" type="expr" value="cpus*(12*3600)"/>
            <attr name="GLIDESTART_MULTIPLE" glidein_publish="False" job_publish="False" parameter="True" type="int" value="32"/>
         </attrs>
         <files>
         </files>
      </group>
      <group name="test-event-rates-on" comment="No comment" enabled="True">
         <config>
            <idle_glideins_per_entry max="5" reserve="0"/>
            <running_glideins_per_entry max="1" min="0" relative_to_queue="1.05"/>
         </config>
         <match match_expr='__import__("CMSGlobalMatcher").match_site_or_entry_or_gatekeeper(job, glidein) and job.get("TestEventRates",False) is True' start_expr='(ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) || ifthenelse(DESIRED_Gatekeepers isnt undefined, stringListMember(split(GLIDEIN_Gatekeeper)[0], DESIRED_Gatekeepers), undefined) || ifthenelse(DESIRED_Entries isnt undefined, stringListMember(GLIDEIN_Entry_Name,DESIRED_Entries), undefined)) &amp;&amp; (isUndefined(RequestGPUs) || RequestGPUs =?= 0) &amp;&amp; (TestEventRates==True)'>
            <factory query_expr='GLIDEIN_OVERLOAD_ENABLED=="True" &amp;&amp; !stringListMember("CMSGPU",GLIDEIN_Supported_VOs) &amp;&amp; GLIDEIN_GridType=="condor" &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)'>
               <match_attrs>
                  <match_attr name="EntryName" type="string"/>
               </match_attrs>
               <collectors>
               </collectors>
            </factory>
            <job query_expr='(IS_TEST_JOB=?=UNDEFINED) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0)'>
               <match_attrs>
                  <match_attr name="DESIRED_Entries" type="string"/>
                  <match_attr name="TestEventRates" type="string"/>
               </match_attrs>
               <schedds>
               </schedds>
            </job>
         </match>
         <security idtoken_lifetime="240">
            <credentials>
               <credential absfname="/var/lib/gwms-frontend/.globus/x509_cmspilot02_cms_pilot.proxy" security_class="cmspilot" trust_domain="grid" type="grid_proxy"/>
               <credential absfname="/var/lib/gwms-frontend/tokens.d/cern.scitoken" security_class="cmspilot" trust_domain="grid" type="scitoken"/>
            </credentials>
         </security>
         <attrs>
         </attrs>
         <files>
         </files>
      </group>
      <group name="test-event-rates-off" comment="No comment" enabled="True">
         <config>
            <idle_glideins_per_entry max="5" reserve="0"/>
            <running_glideins_per_entry max="1" min="0" relative_to_queue="1.05"/>
         </config>
         <match match_expr='__import__("CMSGlobalMatcher").match_site_or_entry_or_gatekeeper(job, glidein) and job.get("TestEventRates",False) is True' start_expr='(ifthenelse(DESIRED_Sites isnt undefined, stringListMember(GLIDEIN_CMSSite,DESIRED_Sites), undefined) || ifthenelse(DESIRED_Gatekeepers isnt undefined, stringListMember(split(GLIDEIN_Gatekeeper)[0], DESIRED_Gatekeepers), undefined) || ifthenelse(DESIRED_Entries isnt undefined, stringListMember(GLIDEIN_Entry_Name,DESIRED_Entries), undefined)) &amp;&amp; (isUndefined(RequestGPUs) || RequestGPUs =?= 0) &amp;&amp; (TestEventRates==True)'>
            <factory query_expr='GLIDEIN_OVERLOAD_ENABLED=?="False" &amp;&amp; !stringListMember("CMSGPU",GLIDEIN_Supported_VOs) &amp;&amp; GLIDEIN_GridType=="condor" &amp;&amp; !ifthenelse(CMS_Local_Entry isnt undefined, CMS_Local_Entry, False)'>
               <match_attrs>
                  <match_attr name="EntryName" type="string"/>
               </match_attrs>
               <collectors>
               </collectors>
            </factory>
            <job query_expr='(IS_TEST_JOB=?=UNDEFINED) &amp;&amp; ( isUndefined(RequestGPUs) || RequestGPUs =?= 0)'>
               <match_attrs>
                  <match_attr name="DESIRED_Entries" type="string"/>
                  <match_attr name="TestEventRates" type="string"/>
               </match_attrs>
               <schedds>
               </schedds>
            </job>
         </match>
         <security idtoken_lifetime="240">
            <credentials>
               <credential absfname="/var/lib/gwms-frontend/.globus/x509_cmspilot02_cms_pilot.proxy" security_class="cmspilot" trust_domain="grid" type="grid_proxy"/>
               <credential absfname="/var/lib/gwms-frontend/tokens.d/cern.scitoken" security_class="cmspilot" trust_domain="grid" type="scitoken"/>
            </credentials>
         </security>
         <attrs>
         </attrs>
         <files>
         </files>
      </group>
   </groups>
   <ccbs>
   </ccbs>
   <collectors>
      <collector DN="/DC=ch/DC=cern/OU=computers/CN=vocms4100.cern.ch" group="c1" node="vocms4100.cern.ch" secondary="False"/>
      <collector DN="/DC=ch/DC=cern/OU=computers/CN=vocms4100.cern.ch" group="c1" node="vocms4100.cern.ch:9618?sock=collector9621-9645" secondary="True"/>
   </collectors>
   <files>
      <file absfname="/data/gwms-frontend/repos/cms-validation-scripts/advertise_site_classads.sh" after_entry="True" after_group="True" const="True" executable="True" period="0" prefix="GLIDEIN_PS_" untar="False" wrapper="False">
         <untar_options cond_attr="TRUE"/>
      </file>
      <file absfname="/data/gwms-frontend/repos/cms-validation-scripts/check_microarch.sh" after_entry="True" after_group="True" const="True" executable="True" period="0" prefix="GLIDEIN_PS_" untar="False" wrapper="False">
         <untar_options cond_attr="TRUE"/>
      </file>
      <file absfname="/data/gwms-frontend/repos/cms-validation-scripts/test_squid/test_squid.tgz" after_entry="True" after_group="True" const="True" executable="False" period="0" prefix="GLIDEIN_PS_" untar="True" wrapper="False">
         <untar_options absdir_outattr="CMS_TEST_SQUID" cond_attr="TRUE"/>
      </file>
      <file absfname="/data/gwms-frontend/repos/cms-validation-scripts/test_squid/test_squid.sh" after_entry="True" after_group="True" const="True" executable="True" period="0" prefix="GLIDEIN_PS_" untar="False" wrapper="False">
         <untar_options cond_attr="TRUE"/>
      </file>
      <file absfname="/data/gwms-frontend/repos/cms-validation-scripts/setjava.sh" after_entry="True" after_group="False" const="True" executable="False" period="0" prefix="GLIDEIN_PS_" untar="False" wrapper="True">
         <untar_options cond_attr="TRUE"/>
      </file>
      <file absfname="/data/gwms-frontend/repos/cms-validation-scripts/set_home_cms.source" after_entry="True" after_group="True" const="True" executable="False" period="0" prefix="GLIDEIN_PS_" untar="False" wrapper="True">
         <untar_options cond_attr="TRUE"/>
      </file>
      <file absfname="/data/gwms-frontend/repos/cms-validation-scripts/set_hold.sh" after_entry="True" after_group="False" const="True" executable="True" period="0" prefix="GLIDEIN_PS_" untar="False" wrapper="False">
         <untar_options cond_attr="TRUE"/>
      </file>
      <file absfname="/data/gwms-frontend/repos/cms-validation-scripts/export_siteconf_info.py" after_entry="True" after_group="True" const="True" executable="True" period="0" prefix="GLIDEIN_PS_" untar="False" wrapper="False">
         <untar_options cond_attr="TRUE"/>
      </file>
      <file absfname="/var/lib/gwms-frontend/web-base/frontend/default_singularity_wrapper.sh" after_entry="True" after_group="True" const="True" executable="False" period="0" prefix="GLIDEIN_PS_" untar="False" wrapper="True">
         <untar_options cond_attr="TRUE"/>
      </file>
      <file absfname="/data/gwms-frontend/repos/cms-validation-scripts/DIRACbenchmark.py" after_entry="True" after_group="True" const="True" executable="True" period="0" prefix="GLIDEIN_PS_" untar="False" wrapper="False">
         <untar_options cond_attr="TRUE"/>
      </file>
      <file absfname="/data/gwms-frontend/repos/cms-validation-scripts/set_singularity_binds.sh" after_entry="False" after_group="False" const="True" executable="True" period="0" prefix="GLIDEIN_PS_" untar="False" wrapper="False">
         <untar_options cond_attr="TRUE"/>
      </file>
   </files>
</frontend>